API_BASE='/api/v1/'
DEFAULT_TIMEZONE='America/La_Paz'

DATETIME_FORMAT='YYYY-MM-DDTHH:mm:ssZ'
DATE_FORMAT='YYYY-MM-DD'
TIME_FORMAT='HH:mm:ss'

JWT_SECRET='w3b0pu7a!'
JWT_CONFIG_SESSION='false'
JWT_CONFIG_SESSION_FAILWITHERROR='true'

DB_IP='127.0.0.1'